VITE_API_BASE_URL=http://localhost:5000

token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDY3MGYyOWVkYWM2NTgxYTkyYmUxMyIsImlhdCI6MTc0OTQ0Njg5OCwiZXhwIjoxNzUyMDM4ODk4fQ.jVkTVAq_zsyllnXw6VI3MX7UUFGw4xh0k4OhGYEoWFg"
