PORT=5000
MONGO_URI=mongodb+srv://aadilnote:5k0ylHW6LqRheJ0f@cluster0.ukms27t.mongodb.net/
NODE_ENV=production
JWT_SECRET=aadiltai123




Cloud_name = "dfpvddqwt"
Cloud_Api = "767361736782974"
Cloud_Secret = "mOZJg_ezqhO5-UVIPhSsiP5XV3Y"



admintoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NTI1ZWIyZDY2MDg0ZjVhODE5NWEwZSIsImlhdCI6MTc1MDIyODY1OCwiZXhwIjoxNzUyODIwNjU4fQ.AdJuTLRZXB80WynJh2TAjDNZI82rDv5hrGAkFX6hCus
adminid=admin@example.com
adminpassword=admin123


SMTP_USER=901cbb002@smtp-brevo.com
SMTP_PASS=Whv0HynLdSwYaQO8

SENDER_EMAIL = aadiltaitech@gmail.com

usertoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NTNiYzdmYzk0YjNhZGU1ZTQzYTU1ZCIsImlhdCI6MTc1MDMxODIwNywiZXhwIjoxNzUyOTEwMjA3fQ.A0bDRVQZmZvxFOwo7BbcdthFGxVLFxz1126Z452bRok