PORT=5000
MONGO_URI=mongodb+srv://aadilnote:5k0ylHW6LqRheJ0f@cluster0.ukms27t.mongodb.net/
NODE_ENV=development
JWT_SECRET=aadiltai123


Cloud_name = "dfpvddqwt"
Cloud_Api = "767361736782974"
Cloud_Secret = "mOZJg_ezqhO5-UVIPhSsiP5XV3Y"

sample_token_of_admin@gmail.com = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDY3MGYyOWVkYWM2NTgxYTkyYmUxMyIsImlhdCI6MTc0OTQ0Njg5OCwiZXhwIjoxNzUyMDM4ODk4fQ.jVkTVAq_zsyllnXw6VI3MX7UUFGw4xh0k4OhGYEoWFg"
password = "test"