PORT=5000
MONGO_URI=mongodb+srv://aadilnote:5k0ylHW6LqRheJ0f@cluster0.ukms27t.mongodb.net/
NODE_ENV=production
JWT_SECRET=aadiltai123


Cloud_name = "dfpvddqwt"
Cloud_Api = "767361736782974"
Cloud_Secret = "mOZJg_ezqhO5-UVIPhSsiP5XV3Y"

